<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<head>
<link rel="stylesheet" type="text/css" href="css/Moody_Christopher.css">
	<title>
		Chris
	</title>
</head>
<body>
		<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li style="float: left;"><a href="#">A03 Chris Moody</a></li>
						<span style="float: right;">
						<li><a href="home">Home</a></li>
						<li><a href="application">Application</a></li>
						<li><a href="contact">Contact</a></li>
						<li><a href="guestbook">Guestbook</a></li>
					</span>
					</ul>
				</div>
			</nav>
		<main>
			<div class="leftAlign">						
			<h1> Check a person's age: </h1>
			<form style="padding-left: 20px;">
				<input type="text" name="Month" placeholder="The person's birth month..." id="MonthInput">
				<br>
				<input type="text" name="Day" placeholder="The person's birth day..." id="DayInput">
				<br>
				<input type="text" name="Year" placeholder="The person's birth year..." id="YearInput">
				<br><br>
				<input id="button" type="submit" value="Check Person's Age">
			</form>
		</div>
		<div>
			<h2 id="output"></h2>
		</div>
		</main>
	<footer>
	 &copy; Christopher Moody
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>