<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8"/>
<head>
<link rel="stylesheet" type="text/css" href="css/Moody_Christopher.css">
	<title>
		Chris
	</title>
</head>
<body>
		<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li style="float: left;"><a href="#">A03 Chris Moody</a></li>
						<span style="float: right;">
						<li><a href="home">Home</a></li>
						<li><a href="application">Application</a></li>
						<li><a href="contact">Contact</a></li>
						<li><a href="guestbook">Guestbook</a></li>
					</span>
					</ul>
				</div>
			</nav>
	<main>
			<div class="leftAlign">						
			<h1>Contact me today:</h1>
			<form action="/action_page.php" style="padding-left: 20px;">
				<input type="text" name="FirstName" placeholder="Your first name...">
				<br>
				<input type="text" name="LastName" placeholder="Your last name...">
				<br>
				<input type="text" name="Email" placeholder="Your email...">
				<br>
				<textarea name="message" rows="10" cols="30" placeholder="Your message..."></textarea>
				<br><br>
				<input type="submit" value="SUBMIT">
			</form>
		</div>
		<div class="socialMedia">
		<h1>Check me out on Social Media:</h1>				
		<a href="https://bitbucket.org/cmoody95/"> <img src="img/bitbucket.png" width="150" height="150" alt /></a>
		<a href="https://github.com/cmoody95"> <img src="img/github.png" width="150" height="150" /></a>
		<a href="https://www.linkedin.com/in/christopher-moody-911218116/"> <img src="img/linkedin.png" width="150" height="150" /></a>
		<br><br>
		</div>
		</main>
		<footer> &copy; Christopher Moody </footer>
</body>
</html>